<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:black;
        }
        /* .cancle_payment_cssss */
        #detail_cancle{
            background-color: white;
            height: 150px;
            width: 400px;
            border-radius: 5px;
            margin: auto;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        #detail_canclepayment{
             border:1px solid white;
            margin: auto;
            height:140px;
            width:370px;
        }
        #detail_cancletag{
            margin-top: 25px;
            font-size: 20px;
            font-weight: bold;
        }
        #detail_canclebtn{
            margin-top:45px;
        }
        #detail_canclebtn button{
            border:1px solid aqua;
            background-color:white;
             height:50px;
             width: 183px;
             color: aqua;
             border-radius: 5px;
        }
        #detail_canclebtn button:hover{
           color: white;
           background-color: aqua;
        }
        /* .cancle_payment_cssss */
    </style>
</head>
<body>
    <!-- cancle payment -->
    <div id="detail_cancle">
        <div id="detail_canclepayment">
            <p id="detail_cancletag">Cancle payment</p>
            <div id="detail_canclebtn">
                <button id="No"> <a href="detail.html">No</a></button>
                <button id="Yes"> <a href="payment.html">Yes</a></button>
            </div>
        </div>
    </div>
     <!-- cancle payment -->
</body>
</html>
<script>
    document.getElementById("No").addEventListener("click", samepage);
    function samepage(){
        Windows.location.href="detail.html"
    }
    document.getElementById("No").addEventListener("click", diffpage);
    function diffpage(){
        Windows.location.href="payment.html"
    }
</script>