<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body{
        background-color:rgb(22, 3, 3);
        }
         /* .debit and credit card page csssss */
        #detail_debitcardpay{
        height: 350px;
        width: 400px;
        border-radius: 5px;
        background-color:white;
        font-family: arial;
        }
        #detail_debitcardpaydiv{
            height: 300px;
            width: 350px;
            /* border:1px solid red; */
            padding:20px;
            margin:auto;
        }
        #detail_debitcardtag{
            font-size: 20px;
            font-weight: bold;
        }
        #crossicon{
            margin-left: 8px;  
        }
        #debit_cardoptiondiv{
            /* border:1px solid black; */
            border-radius:5px;
            height: 257px;
            width: 100%;
        }
        .detail_ownercardnumber{
            /* border:1px solid rgb(0, 23, 128); */
            height:90px;
            width:100%;
        }
        #detail_cardnumbertag{
            font-size:15px;
        }
        .detail_second_row{
            /* border:1px solid rgb(0, 23, 128); */
            height:100px;
            width:350px;
            display: inline-flex;
        }
        .selection{
            /* border:2px solid rgb(128, 0, 17); */
            height:100px;
            width:170px;
        }
        .detail_ownercvv{
            /* border:2px solid rgb(128, 0, 17); */
            height:100px;
            width:120px;
            margin:auto; 
        }
        #card_number{
            height:30px;
            width:300px;
            /* border:none; */
        }
        #startyear,#endyear{
            height:30px;
            width:80px;
        }
        #cvv{
            height:25px;
            width:100px;
        }
        #pay{
            /* border:2px solid rgb(128, 0, 17); */
            background-color: rgb(0, 238, 255);
            border-radius: 5px;
            text-align: center;
            text-transform: uppercase;
            padding:10px;
            font-size:18px;
            transition: 0.5s; 
            margin-top:10px;
        }
        #pay a{
            text-decoration:none;
            color:white;
        }
        #pay_icon{
            margin-right: 8px;
        }
         /* .debit and credit card page csssss */
    </style>
</head>
<body>

    <!-- debit and credit card page -->
    <div id ="detail_debitcardpay">
        <div id="detail_debitcardpaydiv">
            <p id="detail_debitcardtag">Enter Debit or Credit Card details <i class="fas fa-times-circle" id="crossicon"></i></p>
            <div id="debit_cardoptiondiv">

                <!-- card number div -->
                <div class="detail_ownercardnumber">
                        <p id="detail_cardnumbertag">Card Number</p>
                    <div class="detail_ownerinput">
                        <input type="text" id="card_number"/>
                    </div>
                </div>
                <!-- card number div -->

                <!-- validity and expiry div -->
                <div class="detail_second_row">
                        <div class="selection">
                            <h4>Expiry / Validity</h4>
                            <div class="detail_owneryears">
                                <select name="months" id="startyear">
                                    <option value="Month">Month</option>
                                    <option value="2012">2012</option>
                                    <option value="2013">2013</option>
                                    <option value="2014">2014</option>
                                    <option value="2015">2015</option>
                                    <option value="2016">2016</option>
                                    <option value="2017">2017</option>
                                    <option value="2018">2018</option>
                                    <option value="2019">2019</option>
                                    <option value="2020">2020</option>
                                    <option value="2021">2021</option>
                                    <option value="2022">2022</option>
                                    <option value="2023">2023</option>
                                </select>
                                <select name="years" id="endyear">
                                    <option value="Year">Year</option>
                                    <option value="2020">2020</option>
                                    <option value="2019">2019</option>
                                    <option value="2018">2018</option>
                                    <option value="2017">2017</option>
                                    <option value="2016">2016</option>
                                    <option value="2015">2015</option>
                                    <option value="2014">2014</option>
                                    <option value="2013">2013</option>
                                    <option value="2012">2012</option>
                                    <option value="2011">2011</option>
                                    <option value="2010">2010</option>
                                </select>
                            </div>
                        </div>
                         <!-- validity and expiry div -->


                         <!-- cvv div -->
                        <div class="detail_ownercvv">
                            <h4>CVV</h4>
                            <div class="detail_ownerinput">
                                <input type="password" id="cvv"/>
                            </div>
                       </div>
                        <!-- cvv div -->
                    </div>
                     
                    <!-- payment_button -->
                    <div id ="pay">
                        <a href=""><i class="fas fa-shopping-bag" id="pay_icon"></i>Pay</a>
                    </div>
                     <!-- payment_button -->
            </div>
        </div>
    </div>
    <!-- debit and credit card page -->
</body>
</html>