<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family:arial;
        }
        body{
            width:100%;
            height:10vh;
            display: flex;
            justify-content: center;
            background-color:azure;

        }
        .detail_debitcard{
            width:400px;
            height:300px;
            border:1px solid;
            background-color: white;
            display: flex;
            flex-direction: column;
            padding:40px;
            justify-content: space-around;
            border-radius: 5px;
        }
        /* .detail_debitcard h1{
            text-align: center;
        } */

        /* .detail_second_row{
            display: flex;
        } */
        .detail_owner{
            width: 100%;
            margin-right: 40px;
        }
        .detail_ownerinput{
            border:1px solid #999
        }

        .detail_ownerinput input {
            width:100%;
            border: none;
            outline: none;
            padding:10px;

        }
        .selection{
            display: flex;
            justify-content:space-between;
            align-items:center;
        }
        .selection select {
            padding:10px 20px;

        }
        a{
            background-color: rgb(0, 238, 255);
            color:white;
            text-align: center;
            text-transform: uppercase;
            text-decoration: none;
            padding:10px;
            font-size:18px;
            transition: 0.5s;
            
        }
        /* a:hover{
            background-color:aliceblue
        } */

    </style>
</head>
<body>
    <div class="detail_debitcard">
        <h1> Enter Debit or Credit Card details</h1>
        <div class="detail_first_row">
            <!-- <div class="detail_owner">
                <h3>Owner</h3>
                <div class="detail_ownerinput">
                    <input type="text" class=""/>
                </div>
            </div> -->

            <!-- <div class="detail_ownercvv">
                <h3>CVV</h3>
                <div class="detail_ownerinput">
                    <input type="password"/>
                </div>
            </div> -->

            <div class="detail_ownercardnumber">
                <h3>Card Number</h3>
                <div class="detail_ownerinput">
                    <input type="text" id="card_number"/>
                </div>
            </div>

        </div>

        <!-- <div class="detail_second_row">
            <div class="detail_ownercardnumber">
                <h3>Card Number</h3>
                <div class="detail_ownerinput">
                    <input type="text" class=""/>
                </div>
            </div>
        </div> -->

        <div class="detail_second_row">
                <h3>Expiry / Validity</h3>
                    <div class="selection">
                        <div class="detail_ownerdates">
                            <select name="months" id="months">
                                <option value="Month">Month</option>
                                <option value="Jan">Jan</option>
                                <option value="Feb">Feb</option>
                                <option value="Mar">Mar</option>
                                <option value="Apr">Apr</option>
                                <option value="May">May</option>
                                <option value="Jun">Jun</option>
                                <option value="Jul">Jul</option>
                                <option value="Aug">Aug</option>
                                <option value="Sep">Sep</option>
                                <option value="Oct">Oct</option>
                                <option value="Nov">Nov</option>
                                <option value="Dec">Dec</option>
                            </select>
                            <select name="years" id="years">
                                <option value="Year">Year</option>
                                <option value="2020">2020</option>
                                <option value="2019">2019</option>
                                <option value="2018">2018</option>
                                <option value="2017">2017</option>
                                <option value="2016">2016</option>
                            </select>
                        </div>
                    </div>
                    <div class="detail_ownercvv">
                         <h3>CVV</h3>
                         <div class="detail_ownerinput">
                             <input type="password" id="cvv"/>
                         </div>
                    </div>
                </div>
                <a id ="pay"href=""><i class="fas fa-shopping-bag"></i>Pay</a>
            </div>
</body>
</html>
<script>
    document.getElementById("pay").addEventListener("click",storedata)
    let arr =JSON.parse(localStorage.getItem('data'))||[];
function storedata(){
    var list={
        cardnumber:document.getElementById("card_number").value,
        month:document.getElementById("months").value,
        year:document.getElementById("years").value,
        cvv:document.getElementById("cvv").value
    }
    arr.push(list);
    localStorage.setItem("data", JSON.stringify(arr));
}
</script>