<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payment page</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
        }
        #payment{
            /* border: 1px solid red; */
            height:1000px;
            width:100%;
            display: flex;
        }
        #payment_img{
            height:60px;
            width:250px;
            margin-left: 250px;
        }
        #payment_right{
            border: 1px solid blue;
            height:1010px;
            width: 750px;
            margin: 20px;
            font-family: sans-serif;
        }
        #payment_left{
            border: 1px solid blue;
            height:1010px;
            width: 500px;
            margin: 20px;
            font-family: sans-serif;
        }
        #payment_menu{
            font-size:12px;
            text-align: center;
            margin-top: 10px;
        }
        a{
            text-decoration: none;
            color: rgb(247, 105, 129);
            margin: 5px;  
        }
        a:hover {
            color: black;
        }
        #payment_shipinfo{
            border: 1px solid rgb(190, 187, 187);
            border-radius:5px;
            height:200px;
            width:600px;
            margin:auto;
            margin-top: 20px;
        }
        #payment_tag{
            margin-top: 50px;
            font-size:18px;
            margin-left: 75px;
        }
        #payment_line{
            font-size: 15px;
            margin-left:75px;
            margin-top:5px;
        }
        #payment_options{
            border: 1px solid rgb(190, 187, 187);
            height:160px;
            width:600px;
            margin: auto;
            border-radius: 5px;
            margin-top: 30px;
        }
        #cardpayment_options{
            /* border: 1px solid rgb(168, 27, 27); */
            height:40px;
            width:590px;
            padding:5px;
            margin-top: 2px;
            
            /* border-radius:5px; */
        }
        #card_options{
            margin: auto;
        }
        #paytm_img{
            /* border: 1px solid teal; */
            height:20px;
            padding: 10px;
            width:90px;
            /* margin-left: 10px; */
        }
        #rozraypay_img{
            /* border: 1px solid teal; */
            height:25px;
            padding: 10px;
            width:220px;
            /* margin-left: 10px */
        }
        #cash{
            font-size:20px;
        }
        #card_icon{
            /* border: 1px solid black; */
            display: inline-flex;
            height: 25px;
            width: 235px;
            padding:10px;
            margin-left: 210px;
            vertical-align: top;
        }
        #card_iconroz{
            /* border: 1px solid black; */
            display: inline-flex;
            height: 25px;
            width: 235px;
            padding: 10px;
            margin-left: 80px;
            vertical-align: top;
        }
        #icon_img{
            border: 1px solid rgb(219, 211, 197);
            border-radius: 4px;
            margin: 2px;
            height:20px;
            width:35px;
        }
        #and_more{
            margin-top: 10px;
            margin-left: 3px;
            font-size: 12px;
        }
        #cash_delivery{
            margin-left: 30px;
            margin-top: -10px;
        }
        #payment_billtag{
            margin-top: 50px;
            font-size:18px;
        }
        #payment_billline{
            font-size: 15px;
            margin-top:5px;
        }
        #payment_order {
            display: inline-flex;
            /* border: 1px solid red; */
            height:60px;
            width:600px;
            margin-top: 30px;
        }
        /* #payment_shipping {
            border: 1px solid red;
            height:20px;
            width:250px;
            padding: 20px;
        } */
        #payment_btn {
            /* border: 1px solid red; */
            height:20px;
            width:125px;
            padding: 20px;
            background-color:rgb(109, 104, 104);
            border-radius:5px; 
            color:beige;
            align-items: center;
            margin-left: 275px;
        }
        #payment_return{
            font-size:15px;
            color:rgb(247, 105, 129);
        }
        #payment_complete{
            font-size:15px;
            font-weight: bold;
            color:beige;
        }
        #payment_box{
            display: none;
        }
        .fasfa-chevron-right{
            color: rgb(107, 102, 102);
            margin-left: 10px;
        }
        #address{
            border: 1px solid gray;
            height: 102px;
            width: 600px;
            border-radius:5px;
            margin-top:30px;
        }
        #payment_address{
            /* border: 1px solid red; */
            height: 50px;
            width: 500px;
        }
        #card_paymentadd{
            margin-top: 3px;
            margin-left: 10px;
            font-size:15px;
            font-family: Arial;
            font-weight:bold;  
        }
        .radio{
            display: inline-flex;
            align-items: center;
            cursor: pointer;
            margin-right: 10px;
        }
        .radio__input{
            display:none;
        }
        .radio__radio{
            width:1.25em;
            height:1.25em;
            border: 2px solid gray;
            border-radius: 50%;
            margin-right:10px;
            box-sizing:border-box;
            padding:2px;
            margin: 10px 5px;
        }
        .radio__radio::after{
            content:"";
            width:100%;
            height:100%;
            display: block;
            background: rgb(247, 105, 129);
            border-radius: 50%;

            transform: scale(0);
            transition: transform 0.15s;
        }
        .radio__input:checked + .radio__radio::after{
            transform: scale(1);
        }
        .fas{
            margin-right: 10px; 
        }
        #h{
            margin-top: 50px;
        }
        #payment_lasta{
            margin-top: 12px;
            font-family:Arial;
            font-size:12px;
        }
        #card_options-cash{
            font-family: Arial;
            font-size:15px;
            font-weight:bold;
            margin-left: 10px;
        }
        .radio__radio1{
            width:1.25em;
            height:1.25em;
            border: 2px solid gray;
            border-radius: 50%;
            margin-right:10px;
            box-sizing:border-box;
            padding:2px;
            margin:15px 5px;
        }
        .radio__radio1::after{
            content:"";
            width:100%;
            height:100%;
            display: block;
            background: rgb(247, 105, 129);
            border-radius: 50%;

            transform: scale(0);
            transition: transform 0.15s;
        }
        .radio__input:checked + .radio__radio1::after{
            transform: scale(1);
        }
    </style>
</head>
<body>
    <div id = "payment">
        <div id ="payment_right">
            <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/Dot_Key_Logo.png?111348" id="payment_img"/>
            <nav>
                <div id="payment_menu">
                    <a href="">Cart <i class="fas fa-chevron-right"></i></a>
                    <a href="">Information  <i class="fas fa-chevron-right"></i> </a>
                    <a href="">Shipping  <i class="fas fa-chevron-right"></i></a>
                    <a href="">Payment</a>
                </div>
            </nav>
            <div id="payment_shipinfo">shippinginfo</div>
            <p id="payment_tag">Payment</p>
            <p id="payment_line">All transactions are secure and encrypted.</p>
            <div id = "payment_options">

                <!-- paytm payment div -->
                <div id = "cardpayment_options">
                    <label for="card_options1" class="radio">
                        <input type="radio" id="card_options1" name="card_options" class="radio__input">
                        <div class="radio__radio"></div>
                        <img src="https://cdn.shopify.com/shopifycloud/shopify/assets/checkout/offsite-gateway-logos/paytm@2x-af01977ff64627f57925062e195a194de280c6c879267a51456c0d579acb90c2.png" id="paytm_img"/>
                        <div id="card_icon">
                            <img id="icon_img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfobg_cM2eQaU42AoNR9FbQYpgPkmO_hEpjqLlPm5fmz3sslvMcKvDtszs3Rq_b8x7_mM&usqp=CAU"/>
                            <img id="icon_img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT78uFaz9YjBzWgEPKRscXByPJdgQkboxSc3_czTSWq0JCRZJu_hE8jeeBrOH6WUqJWLy4&usqp=CAU"/>
                            <img id="icon_img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwsoCcwR9pMX_9y0qLnnjPgj1kMzYBpP5sPg&usqp=CAU"/>
                            <img id="icon_img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDOGugZqOxFl4axkn3PG1GgFI3c40oObGzbg&usqp=CAU"/>
                            <small id="and_more">and more...</small>
                        </div> 
                    </label> 
                </div>
                <hr/> 
                <!-- paytm payment div -->
                
                
                <!-- <div id="payment_box">
                    <h1>asdghkjb nnvnvkfnvkjfnvkmn</h1>
                </div> -->

                <!-- razorpay payment div -->
                <div id = "cardpayment_options">
                    <label for="card_options2" class="radio">
                        <input type="radio" id="card_options2" name="card_options" class="radio__input">
                        <div class="radio__radio"></div>
                        <img src="https://cdn.shopify.com/s/files/applications/e273f27d4c4fa65fc8e2af05e552f04e.png?height=24&1637057371" id="rozraypay_img"/>
                        <div id="card_iconroz">
                            <img id = "icon_img"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfobg_cM2eQaU42AoNR9FbQYpgPkmO_hEpjqLlPm5fmz3sslvMcKvDtszs3Rq_b8x7_mM&usqp=CAU"/>
                            <img id="icon_img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT78uFaz9YjBzWgEPKRscXByPJdgQkboxSc3_czTSWq0JCRZJu_hE8jeeBrOH6WUqJWLy4&usqp=CAU"/>
                            <img id="icon_img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDOGugZqOxFl4axkn3PG1GgFI3c40oObGzbg&usqp=CAU"/>
                            <img id="icon_img" src="https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-thumbnail/s3/102014/rupay_0.png?itok=7GLpxAyo"/>
                            <small id="and_more">and more...</small>
                        </div>     
                    </label> 
                </div>
                <hr/>
                 <!-- razorpay payment div -->
                
                <!-- cash on delivery div -->
                <div id = "cardpayment_options">
                    <label for="card_options3" class="radio">
                        <input type="radio" id="card_options3" name="card_options" class="radio__input">
                        <div class="radio__radio"></div>
                        <p id="card_options-cash">Cash on Delivery</p>
                </div> 
                <hr/>   
                <!-- cash on delivery div -->

               <!-- address option div -->
                <p id="payment_billtag">Billing address</p>
                <p id="payment_billline">Select the address that matches your card or payment method.</p>
                <div id="address">

                     <!-- Same as shipping address -->
                    <div id="payment_address">
                        <label for="card_options4" class="radio">
                            <input type="radio" id="card_options4" name="card_optionsadd" class="radio__input">
                            <div class="radio__radio1"></div>
                            <p id="card_paymentadd">Same as shipping address</p>
                        </label>
                    </div>
                    <hr/> 
                    <!-- Same as shipping address -->


                    <!-- Use a different billing address -->
                    <div id="payment_address">
                        <label for="card_options5" class="radio">
                            <input type="radio" id="card_options5" name="card_optionsadd" class="radio__input">
                            <div class="radio__radio1"></div>
                            <p id="card_paymentadd">Use a different billing address</p>
                          
                        </label>
                    </div>  
                    <hr/>
                    <!-- Use a different billing address -->   
                </div>
                  <!-- address option div -->

              <!-- payment order div -->
                <div id=payment_order>
                     <!-- return to shipping -->
                        <a id="payment_return"href="shipping.html"><i class="fas fa-chevron-left"></i>Return to shipping</a>
                     <!-- return to shipping -->


                     <!-- Complete order button -->
                    <div id="payment_btn">
                        <a id="payment_complete"href="detail.html">Complete order</a>
                    </div>
                     <!-- Complete order button -->
                </div>
              <!-- payment order div -->


           <!-- terms and condition -->
                <hr id="h"/>
                <nav>
                    <div id="payment_lasta">
                        <a href="">Refund policy</a>
                        <a href="">Shipping policy</a>
                        <a href="">Privacy policy</a>
                        <a href="">Terms of service</a>
                    </div>
                </nav>
           <!-- terms and condition -->
            </div>
        </div>
        <div id ="payment_left"></div>
    </div>
</body>
</html>


<script>
document.getElementById("card_options").addEventListener("click",function(){
    var x = document.getElementById("payment_box");
    x.style.display = "inline-block";
})
</script>