<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dot and Key Skincare</title>
    <link rel="icon" href="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/d_and_k_and_logo_1_32x32.png?v=1593074179">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>

    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.pkgd.js"> </script>
   <!-- linking product csss file -->
   <link rel="stylesheet" href="./CSS/product.css">

   
<!-- OWL Carousel required files -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="CSS/owl caraousel.css">

   <!-- importing footer and header css files -->
   <link rel="stylesheet" href="./CSS/footer.css">
   <link rel="stylesheet" href="./CSS/nav.css">
   <style>
    /* Make the image fully responsive */
    .carousel-inner img {
      width: 100%;
      height: 100%;
    }
    #controls
    {
      background-color: grey;
      border-radius:50%; 
      width:11px;
      height:10px;
      margin-left: 5px;
    }
    .slider
    {
      position: relative;
      z-index: 0;
    }
    .slider img
    {
      border-radius: 20px;
    }
    .loved-by
        {
            margin: 80px 0px;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            line-height: 1;
            color: #3C3C3C;
        }
        .loved-by p{
            font-size: 28px;
        }
        .loved-by label
        {
            letter-spacing: 1px;
            font-size: 40px;
            font-weight: lighter;
        }
        .loved-by label span
        {
            font-style: italic;
            font-weight: 600;
        }
        .gallery
        {
            width: 85%;
            margin: auto;
        }
        .gallery-cell
        {
            width: 100%;
        }
        .gallery-cell img
        {
           border-radius: 30px;   
        }
        .bestseller
        {
          line-height: 0.5;
        }
        .bestseller p{
          font-size: 18px;
        }
        .bestseller label span
        {
          font-weight: 900;
          font-size: 30px !important;
          color: black;
        }
        .top-pick
        {
          background-image: url("https://cdn.shopify.com/s/files/1/0361/8553/8692/files/14A-Influencers-desktop_7a40820d-508b-4379-9ae4-e399f7b40ef0.png?v=1638885965");
          /* height: 500px; */
          width: 100%;
          background-size: cover;
          height: 500px;
        }
        .top-pick .celebrities
        {
          display: flex;
          width: 70%;
          margin: auto;
          padding-top: 15%;
          justify-content: space-between;
          text-align: center;
          font-weight: bold;
        }

        .top-pick .celebrities > div{
          width: 20%;
        }
        .top-pick .celebrities img
        {
          width: 75%;
          height: 160px;
        }
        .top-pick .celebrities p{
          color: #06706C;
          font-style: italic;
          line-height: 1.2;
          font-size: 18px;
          padding: 10px 0px;
          width: 100px;
          margin: auto;
        }
        .top-pick .celebrities label
        {
          color: #CE2028;
          font-size: 14px;
          font-weight: 700;
          letter-spacing: 1px;
        }
        .favourites
        {
          margin: 120px 0px 20px 0px;
        }
        .favorites-products-gallery
        {
          width: 88%;
          margin: auto;
          display: flex;
          row-gap: 10px;
          flex-wrap: wrap;
          justify-content: space-between;
        }
        .favorites-products-gallery img
        {
          width: 100%;
          border-radius: 20px;
        }
        .ikwi
        {
          /* border: 2px solid black; */
          width: 75%;
          margin: auto;
          margin-top: 50px;
          margin-bottom: 50px;
        }
        .ikwi img
        {
          width: 100%;
          border-radius: 20px;
        }

        .little-things
        {
          width: 80%;
          margin: auto;
          padding: 80px 0px;
          text-align: center;
        }
        .little-things p{
          font-weight: 700;
          font-size: 26px;
        }
        .little-things label
        {
          font-size: 22px;
          font-weight: 400;
          letter-spacing: 1px;
          font-style: normal !important;
        }
        .little-things-icons
        {
          display: grid;
          width: 60%;
          margin: auto;
          padding-bottom: 30px;
          grid-template-columns: repeat(4, 15%);
          justify-content: space-between;
        }
        .little-things-icons > div
        {
          text-align: center;
          letter-spacing: 2px;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          font-size: 12px;
        }
        .little-things-icons > div img
        {
          height: 80%;
        }
        .carousel3
        {
          display: flex;
          padding: 0px 5%;
          margin: 50px 0px 0px;
          /* height: 300px; */
        }
        
        .carousel3 .second-cont
        {
          margin-top: 10%; 
          height: 100%; 
          width: 41%; 
          margin: auto; 
          text-align: center;
        }
        .carousel3 .second-cont .title
        {
          font-size: 30px; 
          font-weight:700;
        }
        .carousel3 .second-cont .description
        {
          font-size:20px; 
          line-height:1.2;
        }
        .As-seen-in
        {
          width: 80%;
          margin: auto;
          margin-top: 100px;
          color: #3C3C3C;
        }
        .As-seen-in h3{
          text-align: center;
          font-size: 24px;
          font-style: italic;
          font-weight: 700;
        }
        .As-seen-in .card-cont
        {
          margin-top: 50px;
          display: grid;
          grid-template-columns: repeat(3, 30%);
          justify-content: space-between;
          text-align: center;
        }
        .As-seen-in .card-cont p
        {
          font-size: 21px;
          line-height: 1.3;
          letter-spacing: 1px;
        }
        .user-review
        {
          width: 85%;
          margin: auto;
          background-color: white;
          box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
          margin-top: -70px;
          border-radius: 10px;
          z-index: 7;
          position: relative;
          padding: 5px 10px;
        }
        .user-review  p
        {
          font-size: 12px !important;
        }
        .user-review  div > div
        {
          margin-top: -10px;
          text-align: right;
          font-size: 14px;
          font-weight: 600;
          font-family:'Times New Roman', Times, serif;
        }
        .slider-card-updated
        {
          box-shadow: none;
        }
        .skincare-journal{
          display: grid;
          grid-template-columns: 50% 50%;
          justify-content: space-between;
          width: 85%;
          margin: auto;
          margin-top: -60px;
        }

        .skincare-journal .carousel4
        {
          text-align: center;
          padding: 0px 40px;
          font-size:20px;
        }
        .skincare-journal .carousel4 .gallery-cell button{
          background-color: black;
          color: white;
          border: none;
          border-radius: 20px;
          padding: 8px 25px;
          font-size: 12px;
          font-weight: 600;
        }
        .skincare-journal  ol
        {
          display: none;
        }
        .last-cont
        {
          display: grid;
          grid-template-columns: repeat(5, 19%);
          justify-content: space-between;
          width: 96%;
          margin: auto;
          margin-top: 60px;
        }
        .last-cont > div
        {
          border-radius: 10px;
          /* box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px; */
          box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
        }
        .last-cont > div > div
        {
          text-align: center;
          padding: 10px;
          font-size: 20px;
          font-weight: 500;
          color: #3c3c3c;
        }
        .last-cont img
        {
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
          width: 100%;
        }
    </style>
</head>
<body>
  <div id="nav-container"></div>
  <div>
    <div id="demo" class="carousel slide slider" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators" style="margin-bottom:-30px;">
          <li id="controls" data-target="#demo" data-slide-to="0" class="active"></li>
          <li id="controls" data-target="#demo" data-slide-to="1"></li>
          <li id="controls" data-target="#demo" data-slide-to="2"></li>
          <li id="controls" data-target="#demo" data-slide-to="3"></li>
          <li id="controls" data-target="#demo" data-slide-to="4"></li>
        </ul>
        
        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/DESK-STAY-TUNED_-shop_261f6331-9e78-4384-894c-6ac40c08aff7.gif?v=1639463931"  width="1100" height="500">
          </div>
          <div class="carousel-item">
            <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/Advent_desktop.gif?v=1638982580" width="1100" height="500">
          </div>
          <div class="carousel-item">
            <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/watermelon_Desktop.png?v=1638982924" width="1100" height="500">
          </div>
          <div class="carousel-item">
            <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/desk_home.png?v=1639033532" width="1100" height="500">
          </div>
          <div class="carousel-item">
            <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/vit_c_Home_Page_DESKTOP_Banner_Size_snow_1.png?v=1639208432" width="1100" height="500">
          </div>
        </div>
        
        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span  style="color: black;  font-size: 34px;  margin-left: -50%;" aria-hidden="true"><span class="iconify" data-icon="ep:arrow-left-bold"></span></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span style="color: black;  font-size: 34px; margin-right: -50%;" aria-hidden="true"><span class="iconify" data-icon="ep:arrow-right-bold"></span></span>
        </a>
    </div>    
    <div class="loved-by">
        <p>loved by</p>
        <label>over <span>7 Lakh</span> customers</label>
    </div> 
    <div class="gallery js-flickity"
data-flickity-options='{ "wrapAround": true }'>
<div class="gallery-cell">
  <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/ikwi-DESKTOP-banner-resize_5.gif?v=1639140458" width="100%" />
</div>
<div class="gallery-cell">
 <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/5_in_1_desktop.jpg?v=1638981668" width="100%" />
</div>
<div class="gallery-cell">
   <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/roller_desktop.jpg?v=1638982173" width="100%" />
</div>
<div class="gallery-cell">
  <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/Lip_Loving_desktop.jpg?v=1638981780" width="100%" />
</div>
    </div>
    <div class="loved-by bestseller" style="margin-bottom: -170px;">
      <p>SHOP OUR</p>
      <label><span>BESTSELLER</span></label>
    </div>
    <div>
      <section id="slider" class="pt-5">
        <div class="container">
          <div class="slider">
              <div class="owl-carousel" id="slider-container">
                <div class="slider-card" >
                    <div class="d-flex justify-content-center align-items-center mb-4" onclick="redirectToProductDetailsPage('DK0108')">
                      <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/Artboard1-7_360x.jpg?v=1638975041" alt="" >
                    </div>
                    <div class="description" onclick="redirectToProductDetailsPage('DK0108')">
                      <p class="rating"><span style="font-size: 16px; margin-top: -4px;" class="iconify" data-icon="noto:star"></span> 3.6/5</p>
                    <h5 class="title"><b>Superfood Skin Nourishing Face Oil</b></h5>
                    <p class="price"><span class="sale-price">Rs: 553.03</span></p>
                  </div>
                    <button onclick="addToCart('DK0108')">Add to Cart</button>
                  </div>					
              </div>
            </div>
          </div>
      </section>          
    </div>
    <div class="top-pick">  
      <div class="celebrities">
        <div>
          <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/unnamed_11.png?v=1639026965">
          <p>Krystal's pick for</p>
          <label>YOUTHFUL SKIN ></label>
        </div>
        <div>
          <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/Rectangle_688_2_bdee29d9-75fc-4833-a0dc-0e56195e0f46.png?v=1638996131">
          <p>Jovita's pick for</p>
          <label>ACNE FREE, CLEAR SKIN ></label>
        </div>
        <div>
          <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/Rectangle_687_2_52c22995-20c3-40f9-86c5-0545cf499c72.png?v=1638996082">
          <p>Debasree's pick for</p>
          <label>HYDRATED SKIN ></label>
        </div>
        <div>
          <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/Rectangle_686_2_c2db44db-4547-4f79-9806-ce3d2177ca1c.png?v=1638996196">
          <p>Shreya's pick for</p>
          <label>GLOWING SKIN ></label>
        </div>
      </div>
    </div> 
    <div class="loved-by bestseller favourites">
      <p>SHOP</p>
      <label><span>FAVOURITES</span></label>
    </div>
    <div class="favorites-products-gallery">
      <div style="width: 37%;">
        <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/top_pick.png?v=1638780571">
      </div>
      <div style="width: 62%;">
        <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/new_arrivals_neww_snow_80b7d921-e4bb-4c1c-b3d2-2ab06da82c6b.png?v=1639033457">
      </div>
      <div style="width: 62%;">
        <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/bodycare_snow_c11b58f3-21ff-4a16-a6d0-7d8c8c1e28a2.png?v=1639033442">
      </div>
      <div style="width: 37%;">
        <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/merch_2.png?v=1638943917">
      </div>
    </div>
    <div class="ikwi">
      <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/15-ikwi-desktop_44b28725-c0e5-4621-86b9-fee0f005240d.png?v=1638993036">
    </div>
    <div class="loved-by bestseller">
      <p>SHOP BY</p>
      <label><span>CONCERN</span></label>
    </div>
    
    <div class="little-things">
      <p>THE LITTLE THINGS THAT MATTER</p>
      <label><span>Behind our revolutionary products is an obsession with little things. Superior skincare that's absolutely safe, delightfully gentle and unquestionably effective.</span></label>
    </div>
    <div class="little-things-icons">
        <div>
          <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/1_377bb72e-678c-47e6-a6d0-0ed85bf9fcfc.png?v=1634367239">
          <p>
            with natural botanicals
          </p>
        </div>
        <div>
          <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/2_bc8531bf-d97c-49f5-bb93-3c9173e49a47.png?v=1634367239">
          <p>dermatologically tested</p>
        </div>
        <div>
          <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/3_c6d3b3fc-d431-4800-98e2-93dd5e7ee23a.png?v=1634367239">
          <p>cruelty free</p>
        </div>
        <div>
          <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/4_031c0190-70e5-421a-9ba4-11291d495f7f.png?v=1634367239">
          <p>no nasty chemicals</p>
        </div>
    </div>
    <div class="gallery js-flickity"  
    data-flickity-options='{ "wrapAround": true }'>
    <div class="gallery-cell carousel3">
      <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/ezgif.com-gif-maker_ff4dc633-9c9a-40b1-810f-2614147ac68d_720x.gif?v=1615273304" width="50%" />
      <div class="second-cont">
        <p class="title">AWARD WINNING SKIN CARE</p>
        <p class="description">Don't just take our word for it. Here's what the beauty gurus have to say about our products.</p>
      </div>
    </div>
    
    <div class="gallery-cell carousel3">
      <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/Little-things-that-matter-2_720x.jpg?v=1596602464" width="50%" />
      <div class="second-cont">
        <p class="title">THE DOT & KEY PROMISE</p>
        <p class="description">We believe in delightfully safe, surprisingly gentle and unquestionably effective skincare products that are free from nasty chemicals.</p>
      </div>
    </div>

    
    <div class="gallery-cell carousel3">
      <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/D_K-Guidebooks_720x.jpg?v=1596207973" width="50%" />
      <div class="second-cont">
        <p class="title">SKINCARE GUIDE</p>
        <p class="description">Let us help you understand your skin’s unique concerns, and make your skincare journey easier.</p>
      </div>
    </div>
    </div>
    <div class="As-seen-in">
      <div>
          <h3>AS SEEN IN</h3>
      </div>
      <div class="card-cont">
        <div>
          <p>"Latest and greatest natural products for safe, non-toxic skincare."</p>
          <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/elle-magazine-vector-logo-3_9501c881-18bc-4482-a41a-bae5979fd0b9_180x.png?v=1596894078">
        </div>
        <div>
          <p>"Dot & Key are hoping to spotlight all the body parts you forget to look after." </p>
          <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/Vogue-3-min_180x.png?v=1600165794">
        </div>
        <div>
          <p>"Even a 10 step routine can have blind spots. Dot & Key fills in those gaps."</p>
          <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/elle-magazine-vector-logo-2_8a4b49eb-9d7c-4864-954a-fe48fb05a208_180x.png?v=1596894127">
        </div>
      </div>
    </div>
    <div class="loved-by bestseller">
      <p>CUSTOMER</p>
      <label><span>REVIEWS</span></label>
    </div>
    <div style="margin-top: -300px;">
      <section id="slider" class="pt-5">
        <div class="container">
          <div class="slider">
              <div class="owl-carousel" id="slider-container">
                <div>
                <div class="slider-card slider-card-updated">
                    <div class="d-flex justify-content-center align-items-center mb-4">
                      <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/a.jpg?v=1634903074" alt="" >
                    </div>
                    <div class="user-review">
                      <div>
                        <span class="iconify" data-icon="noto:star"></span><span class="iconify" data-icon="noto:star"></span><span class="iconify" data-icon="noto:star"></span><span class="iconify" data-icon="noto:star"></span><span class="iconify" data-icon="noto:star"></span>
                      </div>
                      <div>
                        <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus laboriosam nesciunt consectetur dolores id,
                        </p>
                        <div>Tazammul Siddiqui</div>
                      </div>
                    </div>
                  </div>
                  </div>	
                  <div class="slider-card  slider-card-updated">
                      <div class="d-flex justify-content-center align-items-center mb-4">
                        <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/8_e870f095-bcdd-47c1-a0e6-9bf85ed15954_1800x1800.jpg?v=1639047691" alt="" >
                      </div>
                      <div class="user-review">
                        <div>
                          <span class="iconify" data-icon="noto:star"></span><span class="iconify" data-icon="noto:star"></span><span class="iconify" data-icon="noto:star"></span><span class="iconify" data-icon="noto:star"></span><span class="iconify" data-icon="noto:star"></span>
                        </div>
                        <div>
                          <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus laboriosam nesciunt consectetur dolores id,
                          </p>
                          <div>Tazammul Siddiqui</div>
                        </div>
                      </div>
                  </div>	
                  	
                  <div class="slider-card  slider-card-updated">
                    <div class="d-flex justify-content-center align-items-center mb-4">
                      <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/Artboard1-7_360x.jpg?v=1638975041" alt="" >
                    </div>
                    <div class="user-review">
                      <div>
                        <span class="iconify" data-icon="noto:star"></span><span class="iconify" data-icon="noto:star"></span><span class="iconify" data-icon="noto:star"></span><span class="iconify" data-icon="noto:star"></span><span class="iconify" data-icon="noto:star"></span>
                      </div>
                      <div>
                        <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus laboriosam nesciunt consectetur dolores id,
                        </p>
                        <div>Tazammul Siddiqui</div>
                      </div>
                    </div>
                </div>					
              </div>
            </div>
          </div>
      </section>          
    </div>
    <div class="loved-by bestseller">
      <p>OUR</p>
      <label><span>SKINCARE JOURNAL</span></label>
    </div>
   <div class="skincare-journal">
     <div>
       <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/image_64_1_7f2ff662-3a45-45a1-9f0c-952252786d05.png?v=1634885869">
     </div>
    <div class="gallery js-flickity carousel4"  data-flickity-options='{ "wrapAround": true }'>
      <div class="gallery-cell ">  
        <p>8 Ways in Which Skincare Makes Makeup Look Better</p>
        <br>
        <button>READ MORE</button>
      </div>
    
      <div class="gallery-cell carousel4">
        <p>DIY Beauty Tips For Your Hair</p>
        <br>
        <button>READ MORE</button>
      </div>
      <div class="gallery-cell carousel4">
        <p>Easy Solutions to Make Hair Long and Strong at Home</p>
        <br>
        <button>READ MORE</button>
      </div>
    </div>
   </div>
   <div class="last-cont">
     <div>
       <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/2_6_a2652a64-9a71-48b6-a61a-6da0f2edf646.png?v=1636980873">
       <div>Bodycare</div>
     </div>
     <div>
       <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/3_8_26fceefe-beec-479b-9325-3ad3c29c3795.png?v=1636980892">
       <div>Nutrition</div>
      </div>
     <div>
       <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/4_8_95e8cd57-0d3a-4432-a8a2-a22b9c1c23e7.png?v=1636980633">
       <div>Gift Store</div></div>
     <div>
       <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/5_6_3fc0261e-938e-4bfc-84c0-5d9462c38da1.png?v=1636980648">
       <div>Moisturizer</div></div>
     <div>
       <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/1_10_1b43948f-9d4b-4115-8ea7-67f0ac76f64b.png?v=1636980676">
       <div>Serum</div></div>
   </div>
  </div>

    <div id="footer-container">

    </div>
</body>
</html>
<script type="module">
  import  {navBar,popUp} from './JS/navbar.js';
  document.getElementById("nav-container").innerHTML = navBar();
  popUp();

  import footer from './JS/footer.js';
  document.getElementById("footer-container").innerHTML = footer();
</script>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script> 
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" ></script>
	<script src="JS/owl caraousel 1.js"></script>
	<script src="JS/owl caraousel 2.js"></script>

  <script>
    let item={};
let userDetail=JSON.parse(localStorage.getItem("userDetail"));
function addToCart(id){

    console.log(id);
    if(userDetail===null){
        alert("you need to login first")
    }else{
    
        item.email=userDetail.email;
        
        item.id=id;
        // Adding size as defualt value. Because product page has no option se select size;
        item.size = "Default";
        
            console.log()
            let itemflag=false;
            let cartArray=JSON.parse(localStorage.getItem("cartItem"))||[];
            console.log(cartArray.size)
            for(let i=0;i<cartArray.length;i++){
                if(cartArray[i].id===item.id&&cartArray[i].size===item.size&&cartArray[i].email===item.email){
                    //console.log("HEre")
                    itemflag=true;
                    break;
                }
            }
            if(itemflag==true){
                alert("item Alredy added")
            }else{
    
                cartArray.push(item);
                localStorage.setItem("cartItem",JSON.stringify(cartArray));
            
            }
    }
}
  </script>